spring.application.name=spring-cloud-eureka-server

server.port=9999

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://192.168.1.110:${server.port}/eureka/
